{
  "name": "bigwin-predictor-bot",
  "version": "1.0.0",
  "description": "Telegram AI-powered lottery predictor bot",
  "main": "bigwin.js",
  "scripts": {
    "start": "node bigwin.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "node-telegram-bot-api": "^0.63.0",
    "@google/generative-ai": "^0.16.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
